# COPY THIS FILE TO .env AND FILL IN YOUR CREDENTIALS
# https://addons.mozilla.org/en-US/developers/addon/api/key/
WEB_EXT_API_KEY=
WEB_EXT_API_SECRET=
WEB_EXT_ARTIFACTS_DIR=./../dist
WEB_EXT_SOURCE_DIR=./../src
WEB_EXT_OVERWRITE_DEST=true